<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Style/style.css">
    <link rel="stylesheet" href="css/Them/color.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Home</title>
</head>
<body>
    <!-- Header -->
    <header id="Header">
        <div class="row">
            <div class="Logo">
                <h1> LOGO </h1>
            </div>
            <div class="SearchBox">
                <img src="img/Search.png" alt="Search" id="Searchbtn">
                <input type="text" name="search" id="Searchbox" placeholder=".... جستجو">
            </div>
            <div class="Tabs">
                <ul>
                    <li>درباره ما</li>
                    <li>سفارش آگهی</li>
                    <li>دسته بندی</li>
                    <li>خانه</li>
                </ul>
            </div>
            <div class="Account">
                <h1> Login </h1>
            </div>
        </div>
    </header>
    <!-- /Header -->
    <!-- Baner -->
    <section id="Baner">
        <div class="Banerbox">
            <img src="img/Arrow-Left.png" alt="Left" class="Left">
            <img src="img/img.png" alt="img">
            <img src="img/Arrow-Right.png" alt="Right" class="Right">
        </div>
        <div class="Filterbox">
            <h2>فیلتر بر اساس</h2>
            <select name="Province" id="Province">
                <option value="1">استان</option>
            </select>
            <select name="City" id="City">
                <option value="1">شهر</option>
            </select>
        </div>
    </section>
    <!-- /Baner -->
    <!-- Groups -->
    <section id="Groups">
        <div class="row">

            <!-- single gp -->
            <div id="Educationgp" class="gb">
                <img src="img/Vector.png" alt="Educationgp">
                <h3>آموزشی</h3>
            </div>
            <!-- /single gp -->

            <!-- single gp -->
            <div id="SportFungp" class="gb">
                <img src="img/Sport.png" alt="Educationgp">
                <h3>ورزشی تفریحی</h3>
            </div>
            <!-- /single gp -->

            <!-- single gp -->
            <div id="Medicalgp" class="gb">
                <img src="img/Medical.png" alt="Educationgp">
                <h3>درمانی</h3>
            </div>
            <!-- /single gp -->

            <!-- single gp -->
            <div id="Beautygp" class="gb">
                <img src="img/Beauty.png" alt="Educationgp">
                <h3>بهداشتی</h3>
            </div>
            <!-- /single gp -->

            <!-- single gp -->
            <div id="CaffeeResturantgp" class="gb">
                <img src="img/Caffee.png" alt="Educationgp">
                <h3>کافه رستوران</h3>
            </div>
            <!-- /single gp -->

        </div>
    </section>
    <!-- /Groups -->
    <!-- TopJob -->
    <section id="TopJob">
        <h2>مشاغل برتر</h2>
        <!-- Single Job Row -->
        <div class="Job-Row row">
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Left">

            </div>   
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Left">
                    <img src="img/Arrow-Up-Right.png" class="Arrow_img_left" alt="Arrow-Up-Right">
                </div>
                <!-- /Arrow -->
            <!-- /Single Job Viwe -->
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Center">

            </div>
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Center">
                    <img src="img/Arrow-Up.png" class="Arrow_img_Center" alt="Arrow-Up">
                </div>
                <!-- /Arrow -->        
            <!-- /Single Job Viwe -->
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Right">

            </div>
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Right">
                    <img src="img/Arrow-Up-Left.png" class="Arrow_img_Right" alt="Arrow-Up-Left">
                </div>
                <!-- /Arrow -->        
            <!-- /Single Job Viwe -->
        </div>
        <!-- /Single Job Row -->
        <!-- Single Job Row -->
        <div class="Job-Row row">
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Left">
        
            </div>
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Left">
                    <img src="img/Arrow-Up-Right.png" class="Arrow_img_left" alt="Arrow-Up-Right">
                </div>
                <!-- /Arrow -->        
            <!-- /Single Job Viwe -->
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Center">
        
            </div>
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Center">
                    <img src="img/Arrow-Up.png" class="Arrow_img_Center" alt="Arrow-Up">
                </div>
                <!-- /Arrow -->        
            <!-- /Single Job Viwe -->
            <!-- Single Job Viwe -->
            <div class="Job_Viwe Job_Viwe_Right">
        
            </div>
                <!-- Arrow -->
                <div class="Arrow_Box Arrow_Right">
                    <img src="img/Arrow-Up-Left.png" class="Arrow_img_Right" alt="Arrow-Up-Left">
                </div>
                <!-- /Arrow -->        
            <!-- /Single Job Viwe -->
        </div>
        <!-- /Single Job Row -->
    </section>
    <!-- /TopJob -->
    <!-- Weblog -->
    <section id="Weblog">
        <h1 class="text-danger text-uppercase text-center py-5">
           <a href="#Weblog">Weblog</a> 
        </h1>
    </section>
    <!-- /Weblog -->
    <!-- About Us -->
    <section id="AboutUs">
        <h1 class="text-danger text-uppercase text-center py-5">
           <a href="#AboutUs">About Us</a> 
        </h1>
    </section>
    <!-- /About Us -->
    <!-- Footer -->
    <footer id="Footer">
        <h1 class="text-danger text-uppercase text-center py-5">
           <a href="#Footer">Footer</a> 
        </h1>
    </footer>
    <!-- /Footer -->

</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>